{
    "torizon_debug_ssh_port": "2223",
    "torizon_debug_port1": "",
    "torizon_debug_port2": "",
    "torizon_debug_port3": "",
    "dotnet.preferCSharpExtension": false,
    "omnisharp.useModernNet": true,
    "dotnet.server.useOmnisharp": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.axaml": "$(capture).axaml.cs"
    }
}
